<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/users"
           xmlns="http://example.com/users">

    <xs:element name="users" type="usersType"/>

    <xs:complexType name="usersType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="age" type="xs:positiveInteger"/>
            <xs:element name="peselNumber" type="peselType"/>
            <xs:element name="citizenship" type="citizenshipType"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="peselType">
        <xs:restriction base="xs:string">
            <xs:length value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="citizenshipType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PL"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="UK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="usersType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>